---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: icecast-env-variables-admin-password
  namespace: radiofreerobotron
spec:
  encryptedData:
    icecast-admin-password: AgCUFpnWu/EPQytiwYx1dOrLDC78wJ6w5ixqs7qIrrXrv1zX/OsKwSAqn1mQ7YpAaNz7cvgGfn3maTioPWuLkiEs5fh1Wx5jqkWqnyVGUcKU1fWZyt1m94jcus0Ge7Cv0hJw4AYmcL4N12qne0R9H5UY+On80RgC0vsz+9FydFs5rCZOGRlmQZLXFRpbKHgFexTUoJHlu5wMAZr4ELd3srJ5+cUAxDEwtnlERb+9l9Eg+iQqFcNY6AS9biv3AnyQHTowO02RApmVjttoMtjt3jRxVp5peXDR7U+UmmrOnQnGWLNKczlKuNgzjm/4f0DYAtDpX40W1+XdkU7A37847JSgHofo2pksDMneXC9G/YNjsUnCMBRIszg63zf6/ZmsYd2zKTRGT0OFQoK2JPYuo+85ReKII1kbRwGkEG3He2mN/kEXJfRioBsFLlbD/VKVOX9MajeGMOHydtWPMEfMsGrwQ3QpRucBE2KmcrkbEDU/V/YjQfbCTLZwA+NjZjVfne+yoFR4oAhjr/SCarPc6XyF5we2ORvV2kVScbbdpg/dDFALJbzcOAT3f2NSK2gtSNqxuOpTsJoKTuaLJyYVCk/QwutuqsuQEJ+EMcMjpidpeES+fEuJk1XCDBGBH2+vfh4D8/Ccl0gUMlEi+YOjAh6lImDu0+ea7/Ze4El3M6ER6UnNsyuqkFapo4xwMlVOd9fJTaIl0SB3B0uIZPvncw==
  template:
    metadata:
      creationTimestamp: null
      name: icecast-env-variables-admin-password
      namespace: radiofreerobotron
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: icecast-env-variables-source-password
  namespace: radiofreerobotron
spec:
  encryptedData:
    icecast-source-password: AgAXUXrQihMtlCeSaHbnVw8QhIhdDl7h91LeNsfLXBbqXfSndJDR9OShdtUv5IYwAesJX9Ps2RFwZ5p8RnZ6/xNG/L4uDPyMWOZqZpzOMSu1AiG1QBzsB9S3Y7L+T66Cvdnx9DegReaU25BcRUGIzY7nFKewLR+bpR33MdU5GWgzBS6Rbl//hxd9svta47+fPcgG0OOBkv2Yg89YBCS37L4RoM1mMIwkLTrsRdPy/zS+nHAX6i3Mvp4uQEssFecxtwrZomFRY409PP+UXxkMkOs/sjqkyvyQghLvUL8CP3LErrGy0oo1sSoWbc85/2fVqT0FZbWHArRHHin09+F/x8zF6qQpYyT7xhulxQSd7OW1DRZsXeg3PVvGciDpC+8rRtTpYfTHMCH7atJ8MzYReQ9Ei833wqgMTdn0HQgTCxkDO+Q5BYGIXbj7v5b1M96jag490IfO35F04/nNKAC0AQLa3wjkPgPI+HQVhYW6rI43qTQK9xY5tck7WamhJ6vHBSOXIh9pgj8JB9rQeX8p53bfbG+FDE9ewpS3YApsgaDWxrJk2UkofBt/KImH7CKR6AEvU7hyJfC0n4VDZ8LxXQWhl0ZC7rNutCMKP3A9giBT3IfEqqZcxbNS9TbNGJsbUp2XRL7GmX7h478Jea+L2GvDTFaGhnUeVrbZ/ty7CR674W/uOAbUzXL3Aq8Xrz6StK3ibSx7lTM/uQ==
  template:
    metadata:
      creationTimestamp: null
      name: icecast-env-variables-source-password
      namespace: radiofreerobotron
