---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: liquidsoap-env-variables-sc-client-id
  namespace: radiofreerobotron
spec:
  encryptedData:
    liquidsoap-sc-client-id: AgBBynfZhOBCkeLybBy0g2xcU81/mbM6ISU2DcvWy9QKE3QzBq9kFjeC7riOGHN2cUBxgfZfNFrIOAjV1QtmCs/1zrDMstn8wGHsHeCr2FHK5vSB/15DxBL85J7n1IA7rLVe3sMAKgEDGuhhghB831Ww/qWe8M/d+WbnN8hP3F4EkKV5m7osOP9PaEVmuHMO+1NsujoA2RpMN4RY2WUSBwK/h6KCiVQMnVlix9giV/7Qe0biOWHCjEoT4dBvvWyrIMp3WWA/VR15vpcf8FIbGm+RV//oNMP9+wW+SIwHdE36U/TrT1GV/Dpt23h5OVTs/jmLi6K8KkOhaYoNmavjuMD0YMeqzzHUwLwKs9pyfnd2nOSpEqt+bw1j65uE9wcjLoem3/87AbEc/yIPlKEzigQbIAQHKJFZyWWEfegrmgAeXKfwdXiZBxv0vjyst/yEGBoT1dAuvQLmV34TO1DF3XWQ6OKcxEV6DwZYEbyTr6DinQ8iJwOqfWGoD8ZCRlMEfisS3Dsfor6vPiSfi5lK5UEsAgUKKvMlTOvRcVtgaI99u4rBU8Ya20fwnDKPMeVfjwSehrk4WvXg2Fy3+Xgn6mh1OyRYOh8mmJgofDPNZl2Kt0D6URBeNK7BT/dHfjEb9s+mHxUfOK5d1D8ryjwPHJIyAAombecrETKJ09lYX7Y9L/PErDe6Q/N34gew3kNRIF8HDFmMCG1EOybVk11yyP6NX+j6GVZ9IxAZC4CciA8SAQ==
  template:
    metadata:
      creationTimestamp: null
      name: liquidsoap-env-variables-sc-client-id
      namespace: radiofreerobotron
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: liquidsoap-env-variables-sc-client-secret
  namespace: radiofreerobotron
spec:
  encryptedData:
    liquidsoap-sc-client-secret: AgCHcHsewL3WmYllCKksfKEL1FNz6HJThb58Iy90FpFS+YoqVL+IRJtyUi3T5L9528+MhMGHsy130LTD+9V6Fl4ZQo7NMViYszuk8X4VVJDosfJzgZRoZna8/WuSVNse4YL5c8ctSkbBDDZi9HEiydaE5vadv/b6NkqOA9zAJMiQtXl+KXzXnicZPXjBG3Jv5LHSkPpasKq5awFDR8gYX0yAMKlM4NBGLx9WZ1ZyO+ACE9jVC6D0XPTaD/Y2WOj5chqnmqhNOST63fA7Rn2Ghv+pGw83zmdcrgey33B3rYZYd6XuZJCHTSNw2c81/5z07Q2frgBP5tmBz20SjGY+VV9YrnewRMGJSa/Z45pqL/V/P5WOmy5UNjL8LlxJjR6Sy+hCNlaSNDyM483VSAgUDup12XtwN0qh2rs9ncJt6E8+JAWiHL5E9W1ywWMxFsbRnyZ4P4OoV22LyyHtj/oD+00vd2wTgYK69vinIVhSr/ybX1WoadTgLCCt6CmcKaVf7izJFWxnMoMxG4JdjSsp9vtRf8H9Au+frTWUSEUenvaOGSlWhyq9TbqWB2m9Q7HYV22/saOkt81HQzq4eajXe4ekG66lCN5qK9zhSCVMhCRbWjnScc1x65NWeH2m7KOGGK1l65HCYvay57rQeimRrcNBGG5Nx10JzOaMwKBgnRlIBbvpZEHAJa5OzNuORCcWQDPA7PmnM28JGhWE5ovSAmJ5rWWeRJuZLzD4UjbCekNQYw==
  template:
    metadata:
      creationTimestamp: null
      name: liquidsoap-env-variables-sc-client-secret
      namespace: radiofreerobotron
