---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: k8s-deploy-key
  namespace: radiofreerobotron
spec:
  encryptedData:
    id_k8s_deploy: AgBbiRdZXaXQChl+/w2y+vWHNplZf2ka7/oM+14ze+cHOTcTptAWh8J3CN2dLZyeND/0ZGo5vPbTbTuR80ptbTzbNVsj5KoIkc6PVOVEUnu4zlJ61eRrQt/Xic59OI7DhB4EVqhcE+iAlJbSpRYNY7v85CrbVhp9A3AQejKI6SoXdkdd3DRbbJVGMrQH86RVRragz73aEVhqkexN+R1cP3SZ4ZgxcNRzFc6oR961tEDk3izjDyo9x5YjvFikEy+SJMQCN5omkVtEHYKOnaKiWTC2XPJaIX5cZyCvrfNCaW53p4d++qMpQkpqsocDdaIRg99C6kDrY9yzIWXkiLjsu3YfL+Hu40wc8/slK+SMohgqDhOqeZP79oQIXhAYJ/GsToA54P4vBWLWL8C8WQSXxktAohewMUNxi4ZhfeNNWeV4SSBI1KSeMJmWVm03vOMlYJad20SYaQkAmBcnP8z4J99O59LUtEXZDQc+lxrFgF2YCVvZeh49xseMZ2AiH+j2sw8l4Et8WkmBEN2mizmkkVk76DpfAcS4cMNDBGPBhWPFmPufxYYde34fO8+zqTzyqArOt/cBh4dpTQycKHZhrXV4UhAl6rcFbndgkrAEK/qaIkB6OKnqM+hW16IeGeqO+Om2B2ZM/DL136fqNLnyb5XmNNmnlHRbPiAzHkkBTIvShAc4mf3DICRgd3njoLM/VAfaCGMKTcLiLeATN5MDB1T7sY+B/i/QBSNLsIgLX6goGIiUMdPQg6XKNldeM91kiHUW3W2oNPQU/e21ubu/ZEf6+xCCOQPGIOyBJYjlt//brVeVXXkfgtGgsG6XIE+JWDsj6oxwgXVFwwZFhDSg8EFNCJU/b1FVcQgKEOA0zyC0GHYkLukAPpYEJrjOSah+RNMFY7LlzNVaOqrdAuskqUDj7wQfDCn+xdQiPuLkkvzEMOvQ5Q4Xc+1BxsjlzjadBd8RZUgCM+uuJI1zJoUwtvoZn6OxYCsIUMHwdgvIqPmBUtufm10Buk2oXJXYPd9GaONrpsxPMhwVGdA/sQAtc70llabhaVFBz8e/5PknGSLp3j2zkpR/7FmU7t+bD8ccistVPjwEU9rg/ZXitssjTDPhFSQR1QdK7xp2kVj5Q5jpboNm+IFSm9UpT93Pqul0YI4yXWBfxgjIqymD/kHOEb1vd6tXcbIYSHVG5MCP5gqzFAm9LrS0l70YmMfNkUMrYAvB6PkGW3653hvsDeiNkQHZISDbfEaIwRjItbWGadNlAzq5Ag==
  template:
    metadata:
      creationTimestamp: null
      name: k8s-deploy-key
      namespace: radiofreerobotron
