apiVersion: v1
kind: Service
metadata:
  name: nginx-php
spec:
  selector:
    app: nginx-php
  type: ClusterIP
  ports:
    - name: nginx-php
      protocol: TCP
      port: 8000
      targetPort: nginx-php
