---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: scwalk-env-variables-sc-client-id
  namespace: radiofreerobotron
spec:
  encryptedData:
    scwalk-sc-client-id: AgDNFzH1gMTPVlupsmB/lUVA3z9oAnmtYg68ydt8ZfXIsLOa8VaoY4ctqznm6e/H9Br66l+QgyvFcN2N+Oo/PcNuYTeEWMDijhpswpIlTKmN5vS28d6uM1YzjtVvuTEFVVJy92RJRKKP0fVbOgcqvX/wnm9WowEk7lWpGQNlUgJ/Jqzm/KCZEjr8HH5tzYJvTKEOwTO53IvA4iVZdPgxbk8OZtkgJj34O8yahX6VABv7/AF3uaJZudCLnAEu5MdAvwUe0ogtSBWCxdZERc7P1lCA/eSmlO/iMFrCSFFe+fWUN/ODPVZyDWZGVu7yy/KA8S7U9oDXZVP6Gt2pn10q/el11Urq3qItKmxWlEEgfo1XnTFFCEEUAxfa16IkPObneAS17QKPY4Y2lwopSNFUBUpvvMXalxiJj7GBFrjcdLgswOAiBC10Mnh77hqpEtpvVdxtUYofG/J4loK4SZ/Dsq479nhgUCvIZ1DkTC0gnCLSm2Pkrse+dww99NevzLBgmXyYqEgJ5YguQezBp7eGQb4pn96AzFMi9OpYpgtCKUdyWBAzwq2w15j9zqjgR3iwUS0D9iPYfgaLQugxXLwd0lCDkBI9JRD3nseQBY8dZB6EdTsWWgJoO3+jVgd0jDYXuESFZ+dy7ssf4bx8wSUpT23CRsZdaJWAcRqmMJAI449++RLLZxG8mzrjuoyO+wcPPguKmR8ZSbMjoQOM+FlDaLZCVL+JI0PUq68oW0NtdOrJGg==
  template:
    metadata:
      creationTimestamp: null
      name: scwalk-env-variables-sc-client-id
      namespace: radiofreerobotron
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: scwalk-env-variables-sc-client-secret
  namespace: radiofreerobotron
spec:
  encryptedData:
    scwalk-sc-client-secret: AgBzO+2zKXecIyPgze2R93dwEKWUF4camY3fGuc2JRY+Hn2pBy3fxZYzamDoahTJo726/79DGG/YnDGUSsg6hlZ4MRYAOk+1VHZPr8EOwc0m1hwbzaRXBLjdpsOftTu4HV0VEt8jix+0IWf2y+Q3s7uJnEiuwgVrgSw3/GuwDau7tkGNMhURmOR1my6b8rHFQeZBSay/vfv5OwDCICKfTOlfV/0zmKf4mfvlW1xJK3D5mWpotu/ixERJRYiDHJX/DD97eYeDQZs/Epr9btNNjwGyvJf2PkMkdksve7RLvJEYPe6WUxqbIpg1smBMtLjc0FZ95W/Fb+xQ9U43lOYmz2mJAJbGM64pNzGildtgaQLsPOa4XiZkkAxA069nmj7gTAW4aEbxhuhY9qYWP1fPPLqVD6XNQLRFDHffQrjTP4KP9GEkJzbV78AcoSHDYbzaZhRVmIuQiRKTlE46YHpRHYOHCNzIyxFzd9fX86Lf0CHyXTUNvxzraYriYt5/c1ZmATySIip0w32qDY2ySz3LX3/BKBjsk244Bjvddb0+HUd9fFCRhx7accCqcNbx0tpWUqYtZtd5IsnVsnqnCKubA+eSh0RoyM464lT0w0E/4ZR9BMmGLRG2Ub+MLJTmMLhIGjuAYN/gSJOS+w3tpoQX5O86bK5Z5IxfBAXWJwe/SCz+OwNCZ42D6piQ7S3CzwvK4l37BBJ8XVNSCI1sNIQuVPeMz7AbtydbWCR0a997MpIkXw==
  template:
    metadata:
      creationTimestamp: null
      name: scwalk-env-variables-sc-client-secret
      namespace: radiofreerobotron
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: scwalk-env-variables-sc-root-user-id
  namespace: radiofreerobotron
spec:
  encryptedData:
    scwalk-sc-root-user-id: AgBrvop02Yk3S/KIs+hOGFtIjrD/izAHDTkE2+DXXcYT16QUCSAShOFJFBczJUYohr+GZxiRctPsl18SX5/JCMmcE/yAeit8rS6v1kHHtuk/f/YguLvxuDONVqvoQ3FT9rcCZ/MgTStQuiLj5kVqaFY6o6YrcrPiqz2tkuR4VBBecYB25DSWJqIw7Y7z6jkQIl6GsZwYyFPgcQaVeyLUDK0BCPioTnZe6ZBk8hlzsrMh4Rw3ddN8bdiMHGsQHXHrjQipdmDGRCBWNxjieLoB7BDSqLGcgtUjgVFOlt0snfMWZENP+ssOVaLgekl+dFk+XWhgGuXsZO2/uorXzMYm6gTVSt55qTLBdbKsd3TGou8MdYJDlgZqXVZRcqP3x6e6CkubclSHo+ZGkVk/uN1b3TE/pFS/uVtvIjml5REtJFk0xTmS7oyvOhL6v+2H36wnB2/YBHTy6gMNSuuuJZaR0KNEKz5eU7H2wuW/P4NRqMMQxrYcVP8+f+eXPCochngypp1tt1Thi9fxWX4zNMOPrcCOyFPfjFVxI6STUPB+2/b31SlLUXMX2kQw974HOHJLCGTpGXA7gt7lTJ5j5tdP9+DWd/fcQUnbZ2a+/wkt5QZ3IZHp/lxBzDwj7+HsRNPERG54GLpMqVDXzSFxXF3OBIjteljoBInzf53215T5QMAg0pz5dj4HqcqEOfnKaEk1gTQ8JtNLCyE=
  template:
    metadata:
      creationTimestamp: null
      name: scwalk-env-variables-sc-root-user-id
      namespace: radiofreerobotron
